bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind r source-file ~/.tmux.conf
bind -n C-k clear-history

# Resize panes
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

set -g mouse on

# disable mouse actions
unbind -n MouseDown1Pane
unbind -n MouseDrag1Border
unbind -n MouseDown1Status
unbind -n MouseDown3Status
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g allow-rename off
set -sa terminal-overrides ',xterm-ghostty:RGB'

# UI
set -g @bg "#ffffff" # black
set -g @fg "#000000" # white

set -g status-position "bottom"
set -g status-justify "centre" # left, right, centre
set -g status-style bg=default,fg=default
set -g window-status-current-format "#[fg=#{@bg}]#[bg=#{@bg},fg=#{@fg}] #I:#W #[fg=#{@bg},bg=default]"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'

# tmux-mem-cpu-load
# set -g status-interval 2
# set -g status-left '##[default]'
# set -g status-left-length 30
