bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind r source-file ~/.tmux.conf

# Resize panes
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

set -g mouse off
set-option -g allow-rename off

# UI
set -g @bg "#ffffff"
set -g @fg "#000000"

set-option -g status-position "bottom"
set-option -g status-justify "centre" # left, right, centre
set-option -g status-style bg=default,fg=default
set-option -g window-status-current-format "#[fg=#{@bg}]#[bg=#{@bg},fg=#{@fg}] #I:#W #[fg=#{@bg},bg=default]"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'

tmux-mem-cpu-load
set -g status-interval 2
set -g status-left '##[default]'
set -g status-left-length 30
