bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind r source-file ~/.tmux.conf

# Resize panes
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

set -g mouse on
set-option -g allow-rename off

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'

run '~/.tmux/plugins/tpm/tpm'

# tmux-mem-cpu-load
set -g status-interval 2
set -g status-left '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2 -g 0 -a 0)#[default]'
set -g status-left-length 30
